In [1]:
import pandas as pd
from pathlib import Path

In [2]:
ca_path = "Resources/CA_Data_List/CA_Data_List.csv"
la_path = "Resources/CA_Data_List/LA_County_Historical_Data.csv"
riverside_path = "Resources/CA_Data_List/Riverside_County_Historical_Data.csv"
sd_path = "Resources/CA_Data_List/San_Diego_Data_List.csv"
sf_path = "Resources/CA_Data_List/SF_County_Data_List.csv"
ftb_path = "Resources/FTB_Housing_Rate"

In [3]:
ca_df = pd.read_csv(ca_path)
ca_df.head(20)

,DATE,CAPOP,LAUST060000000000003A,MEHOINUSCAA646N,Unnamed: 4,Unnamed: 5
0,1900-01-01,1490.0,NaN,NaN,NaN,NaN
1,1901-01-01,1550.0,NaN,NaN,NaN,NaN
2,1902-01-01,1623.0,NaN,NaN,NaN,NaN
3,1903-01-01,1702.0,NaN,NaN,NaN,NaN
4,1904-01-01,1792.0,NaN,NaN,NaN,NaN
5,1905-01-01,1893.0,NaN,NaN,NaN,NaN
6,1906-01-01,1976.0,NaN,NaN,NaN,NaN
7,1907-01-01,2054.0,NaN,NaN,NaN,NaN
8,1908-01-01,2161.0,NaN,NaN,NaN,NaN
9,1909-01-01,2282.0,NaN,NaN,NaN,NaN
10,1910-01-01,2406.0,NaN,NaN,NaN,NaN
11,1911-01-01,2534.0,NaN,NaN,NaN,NaN
12,1912-01-01,2668.0,NaN,NaN,NaN,NaN
13,1913-01-01,2811.0,NaN,NaN,NaN,NaN
14,1914-01-01,2934.0,NaN,NaN,NaN,NaN
15,1915-01-01,3008.0,NaN,NaN,NaN,NaN
16,1916-01-01,3071.0,NaN,NaN,NaN,NaN
17,1917-01-01,3171.0,NaN,NaN,NaN,NaN
18,1918-01-01,3262.0,NaN,NaN,NaN,NaN
19,1919-01-01,3339.0,NaN,NaN,NaN,NaN

In [4]:
ca_drop_df = ca_df.drop(ca_df.index[range(80)])
ca_drop_df.head()

,DATE,CAPOP,LAUST060000000000003A,MEHOINUSCAA646N,Unnamed: 4,Unnamed: 5
80,1980-01-01,23800.800,6.9,NaN,NaN,NaN
81,1981-01-01,24285.933,7.4,NaN,NaN,NaN
82,1982-01-01,24820.009,10.1,NaN,NaN,NaN
83,1983-01-01,25360.026,9.8,NaN,NaN,NaN
84,1984-01-01,25844.393,7.7,25287.0,NaN,NaN

In [5]:
ca_drop_col = ca_drop_df.drop(columns=['Unnamed: 4', 'Unnamed: 5'])
ca_drop_col.head()

          DATE      CAPOP  LAUST060000000000003A  MEHOINUSCAA646N
80  1980-01-01  23800.800                    6.9              NaN
81  1981-01-01  24285.933                    7.4              NaN
82  1982-01-01  24820.009                   10.1              NaN
83  1983-01-01  25360.026                    9.8              NaN
84  1984-01-01  25844.393                    7.7          25287.0

In [7]:
ca_reset_df = ca_drop_col.reset_index()
ca_reset_df = ca_reset_df.drop(columns='index')
ca_reset_df

          DATE      CAPOP  LAUST060000000000003A  MEHOINUSCAA646N
0   1980-01-01  23800.800                    6.9              NaN
1   1981-01-01  24285.933                    7.4              NaN
2   1982-01-01  24820.009                   10.1              NaN
3   1983-01-01  25360.026                    9.8              NaN
4   1984-01-01  25844.393                    7.7          25287.0
5   1985-01-01  26441.109                    7.2          26981.0
6   1986-01-01  27102.237                    6.8          29010.0
7   1987-01-01  27777.158                    5.8          30146.0
8   1988-01-01  28464.249                    5.3          30287.0
9   1989-01-01  29218.164                    5.1          33009.0
10  1990-01-01  29950.111                    5.8          33290.0
11  1991-01-01  30414.114                    7.8          33664.0
12  1992-01-01  30875.920                    9.4          34903.0
13  1993-01-01  31147.208                    9.5          34073.0
14  1994-01-01  31317.179                    8.7          35331.0
15  1995-01-01  31493.525                    7.9          37009.0
16  1996-01-01  31780.829                    7.3          38812.0
17  1997-01-01  32217.708                    6.4          39694.0
18  1998-01-01  32682.794                    5.9          40934.0
19  1999-01-01  33145.121                    5.3          43629.0
20  2000-01-01  33987.977                    4.9          46816.0
21  2001-01-01  34479.458                    5.5          47262.0
22  2002-01-01  34871.843                    6.8          47437.0
23  2003-01-01  35253.159                    6.9          49300.0
24  2004-01-01  35574.576                    6.2          49222.0
25  2005-01-01  35827.943                    5.4          51755.0
26  2006-01-01  36021.202                    4.9          55319.0
27  2007-01-01  36250.311                    5.3          55734.0
28  2008-01-01  36604.337                    7.3          57014.0
29  2009-01-01  36961.229                   11.5          56134.0
30  2010-01-01  37319.550                   12.5          54283.0
31  2011-01-01  37636.311                   11.9          53367.0
32  2012-01-01  37944.551                   10.5          57020.0
33  2013-01-01  38253.768                    9.0          60794.0
34  2014-01-01  38586.706                    7.6          60487.0
35  2015-01-01  38904.296                    6.3          63636.0
36  2016-01-01  39149.186                    5.5          66637.0
37  2017-01-01  39337.785                    4.8          70038.0
38  2018-01-01  39437.463                    4.3          70489.0
39  2019-01-01  39437.610                    4.1          78105.0
40  2020-01-01  39499.738                   10.2          77652.0
41  2021-01-01  39237.836                    7.3          81575.0
42  2022-01-01        NaN                    NaN              NaN
43  2023-01-01        NaN                    NaN              NaN

In [8]:
columns_list = list(ca_reset_df.columns)
print(columns_list)

['DATE', 'CAPOP', 'LAUST060000000000003A', 'MEHOINUSCAA646N']

In [9]:
ca_reset_df.dtypes

DATE                      object
CAPOP                    float64
LAUST060000000000003A    float64
MEHOINUSCAA646N          float64
dtype: object