In [1]:
import pandas as pd
from pathlib import Path

In [2]:
#Write file paths for csv files to import
ca_path = "Resources/CA_Data_List/CA_Data_List.csv"
la_path = "Resources/CA_Data_List/LA_County_Historical_Data.csv"
riverside_path = "Resources/CA_Data_List/Riverside_County_Historical_Data.csv"
sd_path = "Resources/CA_Data_List/San_Diego_Data_List.csv"
sf_path = "Resources/CA_Data_List/SF_County_Data_List.csv"
ftb_path = "Resources/FTB_Housing_Rate.csv"

In [3]:
# Read first df
ca_df = pd.read_csv(ca_path)
ca_df.head(20)

,DATE,CAPOP,LAUST060000000000003A,MEHOINUSCAA646N,Unnamed: 4,Unnamed: 5
0,1900-01-01,1490.0,NaN,NaN,NaN,NaN
1,1901-01-01,1550.0,NaN,NaN,NaN,NaN
2,1902-01-01,1623.0,NaN,NaN,NaN,NaN
3,1903-01-01,1702.0,NaN,NaN,NaN,NaN
4,1904-01-01,1792.0,NaN,NaN,NaN,NaN
5,1905-01-01,1893.0,NaN,NaN,NaN,NaN
6,1906-01-01,1976.0,NaN,NaN,NaN,NaN
7,1907-01-01,2054.0,NaN,NaN,NaN,NaN
8,1908-01-01,2161.0,NaN,NaN,NaN,NaN
9,1909-01-01,2282.0,NaN,NaN,NaN,NaN
10,1910-01-01,2406.0,NaN,NaN,NaN,NaN
11,1911-01-01,2534.0,NaN,NaN,NaN,NaN
12,1912-01-01,2668.0,NaN,NaN,NaN,NaN
13,1913-01-01,2811.0,NaN,NaN,NaN,NaN
14,1914-01-01,2934.0,NaN,NaN,NaN,NaN
15,1915-01-01,3008.0,NaN,NaN,NaN,NaN
16,1916-01-01,3071.0,NaN,NaN,NaN,NaN
17,1917-01-01,3171.0,NaN,NaN,NaN,NaN
18,1918-01-01,3262.0,NaN,NaN,NaN,NaN
19,1919-01-01,3339.0,NaN,NaN,NaN,NaN

In [4]:
# Drop unnecessary rows to get date range needed which is 1980
ca_drop_df = ca_df.drop(ca_df.index[range(80)])
ca_drop_df.head()

,DATE,CAPOP,LAUST060000000000003A,MEHOINUSCAA646N,Unnamed: 4,Unnamed: 5
80,1980-01-01,23800.800,6.9,NaN,NaN,NaN
81,1981-01-01,24285.933,7.4,NaN,NaN,NaN
82,1982-01-01,24820.009,10.1,NaN,NaN,NaN
83,1983-01-01,25360.026,9.8,NaN,NaN,NaN
84,1984-01-01,25844.393,7.7,25287.0,NaN,NaN

In [5]:
# Drop NaN Columns
ca_drop_col = ca_drop_df.drop(columns=['Unnamed: 4', 'Unnamed: 5'])
ca_drop_col.head()

          DATE      CAPOP  LAUST060000000000003A  MEHOINUSCAA646N
80  1980-01-01  23800.800                    6.9              NaN
81  1981-01-01  24285.933                    7.4              NaN
82  1982-01-01  24820.009                   10.1              NaN
83  1983-01-01  25360.026                    9.8              NaN
84  1984-01-01  25844.393                    7.7          25287.0

In [6]:
# Reset index to 0 and drop extra index column
ca_reset_df = ca_drop_col.reset_index()
ca_reset_df = ca_reset_df.drop(columns='index')
ca_reset_df

          DATE      CAPOP  LAUST060000000000003A  MEHOINUSCAA646N
0   1980-01-01  23800.800                    6.9              NaN
1   1981-01-01  24285.933                    7.4              NaN
2   1982-01-01  24820.009                   10.1              NaN
3   1983-01-01  25360.026                    9.8              NaN
4   1984-01-01  25844.393                    7.7          25287.0
5   1985-01-01  26441.109                    7.2          26981.0
6   1986-01-01  27102.237                    6.8          29010.0
7   1987-01-01  27777.158                    5.8          30146.0
8   1988-01-01  28464.249                    5.3          30287.0
9   1989-01-01  29218.164                    5.1          33009.0
10  1990-01-01  29950.111                    5.8          33290.0
11  1991-01-01  30414.114                    7.8          33664.0
12  1992-01-01  30875.920                    9.4          34903.0
13  1993-01-01  31147.208                    9.5          34073.0
14  1994-01-01  31317.179                    8.7          35331.0
15  1995-01-01  31493.525                    7.9          37009.0
16  1996-01-01  31780.829                    7.3          38812.0
17  1997-01-01  32217.708                    6.4          39694.0
18  1998-01-01  32682.794                    5.9          40934.0
19  1999-01-01  33145.121                    5.3          43629.0
20  2000-01-01  33987.977                    4.9          46816.0
21  2001-01-01  34479.458                    5.5          47262.0
22  2002-01-01  34871.843                    6.8          47437.0
23  2003-01-01  35253.159                    6.9          49300.0
24  2004-01-01  35574.576                    6.2          49222.0
25  2005-01-01  35827.943                    5.4          51755.0
26  2006-01-01  36021.202                    4.9          55319.0
27  2007-01-01  36250.311                    5.3          55734.0
28  2008-01-01  36604.337                    7.3          57014.0
29  2009-01-01  36961.229                   11.5          56134.0
30  2010-01-01  37319.550                   12.5          54283.0
31  2011-01-01  37636.311                   11.9          53367.0
32  2012-01-01  37944.551                   10.5          57020.0
33  2013-01-01  38253.768                    9.0          60794.0
34  2014-01-01  38586.706                    7.6          60487.0
35  2015-01-01  38904.296                    6.3          63636.0
36  2016-01-01  39149.186                    5.5          66637.0
37  2017-01-01  39337.785                    4.8          70038.0
38  2018-01-01  39437.463                    4.3          70489.0
39  2019-01-01  39437.610                    4.1          78105.0
40  2020-01-01  39499.738                   10.2          77652.0
41  2021-01-01  39237.836                    7.3          81575.0
42  2022-01-01        NaN                    NaN              NaN
43  2023-01-01        NaN                    NaN              NaN

In [7]:
# Check columns list
columns_list = list(ca_reset_df.columns)
print(columns_list)

['DATE', 'CAPOP', 'LAUST060000000000003A', 'MEHOINUSCAA646N']

In [8]:
ca_reset_df.dtypes

DATE                      object
CAPOP                    float64
LAUST060000000000003A    float64
MEHOINUSCAA646N          float64
dtype: object

In [9]:
# Convert date into datetime and place in new year column
import datetime
ca_reset_df.insert(loc=0, column='Year', value= pd.to_datetime(ca_reset_df.DATE))
ca_reset_df.head()

        Year        DATE      CAPOP  LAUST060000000000003A  MEHOINUSCAA646N
0 1980-01-01  1980-01-01  23800.800                    6.9              NaN
1 1981-01-01  1981-01-01  24285.933                    7.4              NaN
2 1982-01-01  1982-01-01  24820.009                   10.1              NaN
3 1983-01-01  1983-01-01  25360.026                    9.8              NaN
4 1984-01-01  1984-01-01  25844.393                    7.7          25287.0

In [10]:
ca_reset_df.dtypes

Year                     datetime64[ns]
DATE                             object
CAPOP                           float64
LAUST060000000000003A           float64
MEHOINUSCAA646N                 float64
dtype: object

In [11]:
# Retrieve only year for Year column
ca_reset_df['Year'] = pd.DatetimeIndex(ca_reset_df['Year']).year
ca_reset_df.head()

   Year        DATE      CAPOP  LAUST060000000000003A  MEHOINUSCAA646N
0  1980  1980-01-01  23800.800                    6.9              NaN
1  1981  1981-01-01  24285.933                    7.4              NaN
2  1982  1982-01-01  24820.009                   10.1              NaN
3  1983  1983-01-01  25360.026                    9.8              NaN
4  1984  1984-01-01  25844.393                    7.7          25287.0

In [12]:
# Drop Date column
clean_ca_df = ca_reset_df.drop(columns='DATE')
clean_ca_df.head()

   Year      CAPOP  LAUST060000000000003A  MEHOINUSCAA646N
0  1980  23800.800                    6.9              NaN
1  1981  24285.933                    7.4              NaN
2  1982  24820.009                   10.1              NaN
3  1983  25360.026                    9.8              NaN
4  1984  25844.393                    7.7          25287.0

In [13]:
# Check columns list
columns_list = list(clean_ca_df.columns)
print(columns_list)

['Year', 'CAPOP', 'LAUST060000000000003A', 'MEHOINUSCAA646N']

In [14]:
# Rename Column Names
new_columns_list = ['Year','Population_Size','Unemployment_Rate','Median_Household_Income']
clean_ca_df.columns = new_columns_list
clean_ca_df.head()

   Year  Population_Size  Unemployment_Rate  Median_Household_Income
0  1980        23800.800                6.9                      NaN
1  1981        24285.933                7.4                      NaN
2  1982        24820.009               10.1                      NaN
3  1983        25360.026                9.8                      NaN
4  1984        25844.393                7.7                  25287.0

In [15]:
# Add County column with correct df county
clean_ca_df['County'] = 'CA'
clean_ca_df.head()

   Year  Population_Size  Unemployment_Rate  Median_Household_Income County
0  1980        23800.800                6.9                      NaN     CA
1  1981        24285.933                7.4                      NaN     CA
2  1982        24820.009               10.1                      NaN     CA
3  1983        25360.026                9.8                      NaN     CA
4  1984        25844.393                7.7                  25287.0     CA

In [16]:
la_df = pd.read_csv(la_path)
la_df.head()

         DATE  CALOSA7POP  LAUCN060370000000003A  MHICA06037A052NCEN
0  1970-01-01    7041.982                    NaN                 NaN
1  1971-01-01    7103.600                    NaN                 NaN
2  1972-01-01    7056.600                    NaN                 NaN
3  1973-01-01    7040.400                    NaN                 NaN
4  1974-01-01    7085.800                    NaN                 NaN

In [17]:
# Drop unnecessary rows to get date range needed which is 1980
la_drop_df = la_df.drop(la_df.index[range(10)])
la_drop_df.head()

          DATE  CALOSA7POP  LAUCN060370000000003A  MHICA06037A052NCEN
10  1980-01-01    7477.239                    NaN                 NaN
11  1981-01-01    7608.796                    NaN                 NaN
12  1982-01-01    7767.422                    NaN                 NaN
13  1983-01-01    7920.955                    NaN                 NaN
14  1984-01-01    8041.685                    NaN                 NaN

In [18]:
# Reset index to 0 and drop extra index column
la_reset_df = la_drop_df.reset_index()
la_reset_df = la_reset_df.drop(columns='index')
la_reset_df

          DATE  CALOSA7POP  LAUCN060370000000003A  MHICA06037A052NCEN
0   1980-01-01    7477.239                    NaN                 NaN
1   1981-01-01    7608.796                    NaN                 NaN
2   1982-01-01    7767.422                    NaN                 NaN
3   1983-01-01    7920.955                    NaN                 NaN
4   1984-01-01    8041.685                    NaN                 NaN
5   1985-01-01    8182.906                    NaN                 NaN
6   1986-01-01    8393.640                    NaN                 NaN
7   1987-01-01    8553.844                    NaN                 NaN
8   1988-01-01    8667.680                    NaN                 NaN
9   1989-01-01    8793.710                    NaN             31123.0
10  1990-01-01    8878.157                    5.9                 NaN
11  1991-01-01    8948.125                    8.0                 NaN
12  1992-01-01    9055.424                    9.8                 NaN
13  1993-01-01    9100.159                   10.0             32689.0
14  1994-01-01    9096.608                    9.2                 NaN
15  1995-01-01    9089.015                    8.1             33828.0
16  1996-01-01    9127.042                    8.2                 NaN
17  1997-01-01    9206.538                    6.9             36441.0
18  1998-01-01    9313.589                    6.5             37655.0
19  1999-01-01    9437.290                    5.9             38900.0
20  2000-01-01    9542.100                    5.4             42045.0
21  2001-01-01    9633.710                    5.7             41573.0
22  2002-01-01    9717.836                    6.8             41506.0
23  2003-01-01    9781.839                    7.0             41544.0
24  2004-01-01    9808.353                    6.5             43518.0
25  2005-01-01    9802.296                    5.3             48166.0
26  2006-01-01    9755.937                    4.8             51279.0
27  2007-01-01    9727.968                    5.1             53494.0
28  2008-01-01    9771.522                    7.5             55452.0
29  2009-01-01    9831.945                   11.7             54375.0
30  2010-01-01    9821.647                   12.6             52595.0
31  2011-01-01    9873.700                   12.2             52239.0
32  2012-01-01    9931.394                   11.0             52929.0
33  2013-01-01    9987.189                    9.8             54443.0
34  2014-01-01   10033.449                    8.2             55686.0
35  2015-01-01   10077.263                    6.7             59045.0
36  2016-01-01   10094.865                    5.3             61308.0
37  2017-01-01   10092.365                    4.8             64912.0
38  2018-01-01   10061.533                    4.6             67986.0
39  2019-01-01   10011.602                    4.4             72721.0
40  2020-01-01    9989.165                   12.3             75624.0
41  2021-01-01    9829.544                    8.9             77356.0

In [19]:
la_reset_df.insert(loc=0, column='Year', value= pd.to_datetime(la_reset_df.DATE))
la_reset_df.head()

,Year,DATE,CALOSA7POP,LAUCN060370000000003A,MHICA06037A052NCEN
0,1980-01-01,1980-01-01,7477.239,NaN,NaN
1,1981-01-01,1981-01-01,7608.796,NaN,NaN
2,1982-01-01,1982-01-01,7767.422,NaN,NaN
3,1983-01-01,1983-01-01,7920.955,NaN,NaN
4,1984-01-01,1984-01-01,8041.685,NaN,NaN

In [20]:
# Retrieve only year for Year column
la_reset_df['Year'] = pd.DatetimeIndex(la_reset_df['Year']).year
la_reset_df.head()

   Year        DATE  CALOSA7POP  LAUCN060370000000003A  MHICA06037A052NCEN
0  1980  1980-01-01    7477.239                    NaN                 NaN
1  1981  1981-01-01    7608.796                    NaN                 NaN
2  1982  1982-01-01    7767.422                    NaN                 NaN
3  1983  1983-01-01    7920.955                    NaN                 NaN
4  1984  1984-01-01    8041.685                    NaN                 NaN

In [21]:
# Drop Date Column
clean_la_df = la_reset_df.drop(columns='DATE')
clean_la_df.head()

   Year  CALOSA7POP  LAUCN060370000000003A  MHICA06037A052NCEN
0  1980    7477.239                    NaN                 NaN
1  1981    7608.796                    NaN                 NaN
2  1982    7767.422                    NaN                 NaN
3  1983    7920.955                    NaN                 NaN
4  1984    8041.685                    NaN                 NaN

In [22]:
# Rename Column Names
new_columns_list = ['Year','Population_Size','Unemployment_Rate','Median_Household_Income']
clean_la_df.columns = new_columns_list
clean_la_df.head()

   Year  Population_Size  Unemployment_Rate  Median_Household_Income
0  1980         7477.239                NaN                      NaN
1  1981         7608.796                NaN                      NaN
2  1982         7767.422                NaN                      NaN
3  1983         7920.955                NaN                      NaN
4  1984         8041.685                NaN                      NaN

In [23]:
# Add County column with correct df county
clean_la_df['County'] = 'Los Angeles'
clean_la_df.head()

,Year,Population_Size,Unemployment_Rate,Median_Household_Income,County
0,1980,7477.239,NaN,NaN,Los Angeles
1,1981,7608.796,NaN,NaN,Los Angeles
2,1982,7767.422,NaN,NaN,Los Angeles
3,1983,7920.955,NaN,NaN,Los Angeles
4,1984,8041.685,NaN,NaN,Los Angeles

In [24]:
riverside_df = pd.read_csv(riverside_path)
riverside_df.head()

         DATE  CARIVE5POP  LAUCN060650000000003A  MHICA06065A052NCEN
0  1970-01-01     456.916                    NaN                 NaN
1  1971-01-01     477.600                    NaN                 NaN
2  1972-01-01     493.200                    NaN                 NaN
3  1973-01-01     497.900                    NaN                 NaN
4  1974-01-01     515.900                    NaN                 NaN

In [25]:
# Drop unnecessary rows to get date range needed which is 1980
riverside_drop_df = riverside_df.drop(riverside_df.index[range(10)])
riverside_drop_df.head()

          DATE  CARIVE5POP  LAUCN060650000000003A  MHICA06065A052NCEN
10  1980-01-01     663.199                    NaN                 NaN
11  1981-01-01     693.249                    NaN                 NaN
12  1982-01-01     719.842                    NaN                 NaN
13  1983-01-01     746.898                    NaN                 NaN
14  1984-01-01     783.202                    NaN                 NaN

In [26]:
# Reset index to 0 and drop extra index column
riverside_reset_df = riverside_drop_df.reset_index()
riverside_reset_df = riverside_reset_df.drop(columns='index')
riverside_reset_df.head()

         DATE  CARIVE5POP  LAUCN060650000000003A  MHICA06065A052NCEN
0  1980-01-01     663.199                    NaN                 NaN
1  1981-01-01     693.249                    NaN                 NaN
2  1982-01-01     719.842                    NaN                 NaN
3  1983-01-01     746.898                    NaN                 NaN
4  1984-01-01     783.202                    NaN                 NaN

In [27]:
riverside_reset_df.insert(loc=0, column='Year', value= pd.to_datetime(riverside_reset_df.DATE))
riverside_reset_df.head()

,Year,DATE,CARIVE5POP,LAUCN060650000000003A,MHICA06065A052NCEN
0,1980-01-01,1980-01-01,663.199,NaN,NaN
1,1981-01-01,1981-01-01,693.249,NaN,NaN
2,1982-01-01,1982-01-01,719.842,NaN,NaN
3,1983-01-01,1983-01-01,746.898,NaN,NaN
4,1984-01-01,1984-01-01,783.202,NaN,NaN

In [28]:
# Retrieve only year for Year column
riverside_reset_df['Year'] = pd.DatetimeIndex(riverside_reset_df['Year']).year
riverside_reset_df.head()

   Year        DATE  CARIVE5POP  LAUCN060650000000003A  MHICA06065A052NCEN
0  1980  1980-01-01     663.199                    NaN                 NaN
1  1981  1981-01-01     693.249                    NaN                 NaN
2  1982  1982-01-01     719.842                    NaN                 NaN
3  1983  1983-01-01     746.898                    NaN                 NaN
4  1984  1984-01-01     783.202                    NaN                 NaN

In [29]:
clean_riverside_df = riverside_reset_df.drop(columns='DATE')
clean_riverside_df.head()

   Year  CARIVE5POP  LAUCN060650000000003A  MHICA06065A052NCEN
0  1980     663.199                    NaN                 NaN
1  1981     693.249                    NaN                 NaN
2  1982     719.842                    NaN                 NaN
3  1983     746.898                    NaN                 NaN
4  1984     783.202                    NaN                 NaN

In [30]:
# Rename Column Names
new_columns_list = ['Year','Population_Size','Unemployment_Rate','Median_Household_Income']
clean_riverside_df.columns = new_columns_list
clean_riverside_df.head()

# Add County column with correct df county
clean_riverside_df['County'] = 'Riverside'
clean_riverside_df.head()

,Year,Population_Size,Unemployment_Rate,Median_Household_Income,County
0,1980,663.199,NaN,NaN,Riverside
1,1981,693.249,NaN,NaN,Riverside
2,1982,719.842,NaN,NaN,Riverside
3,1983,746.898,NaN,NaN,Riverside
4,1984,783.202,NaN,NaN,Riverside

In [31]:
sd_df = pd.read_csv(sd_path)
sd_df.head()

         DATE  CASAND5POP  LAUCN060730000000003A  MHICA06073A052NCEN
0  1970-01-01    1357.854                    NaN                 NaN
1  1971-01-01    1391.900                    NaN                 NaN
2  1972-01-01    1433.100                    NaN                 NaN
3  1973-01-01    1499.600                    NaN                 NaN
4  1974-01-01    1540.700                    NaN                 NaN

In [32]:
# Drop unnecessary rows to get date range needed which is 1980
sd_drop_df = sd_df.drop(sd_df.index[range(10)])
sd_drop_df.head()

          DATE  CASAND5POP  LAUCN060730000000003A  MHICA06073A052NCEN
10  1980-01-01    1861.846                    NaN                 NaN
11  1981-01-01    1927.018                    NaN                 NaN
12  1982-01-01    1972.354                    NaN                 NaN
13  1983-01-01    2018.133                    NaN                 NaN
14  1984-01-01    2066.419                    NaN                 NaN

In [33]:
# Reset index to 0 and drop extra index column
sd_reset_df = sd_drop_df.reset_index()
sd_reset_df = sd_reset_df.drop(columns='index')

# Chang year to datetime format and add into year column
sd_reset_df.insert(loc=0, column='Year', value= pd.to_datetime(sd_reset_df.DATE))

# Retrieve only year for Year column
sd_reset_df['Year'] = pd.DatetimeIndex(sd_reset_df['Year']).year
sd_reset_df.head()

   Year        DATE  CASAND5POP  LAUCN060730000000003A  MHICA06073A052NCEN
0  1980  1980-01-01    1861.846                    NaN                 NaN
1  1981  1981-01-01    1927.018                    NaN                 NaN
2  1982  1982-01-01    1972.354                    NaN                 NaN
3  1983  1983-01-01    2018.133                    NaN                 NaN
4  1984  1984-01-01    2066.419                    NaN                 NaN

In [34]:
# Drop DATE column
clean_sd_df = sd_reset_df.drop(columns='DATE')

# Rename Column Names
new_columns_list = ['Year','Population_Size','Unemployment_Rate','Median_Household_Income']
clean_sd_df.columns = new_columns_list

# Add County column with correct df county
clean_sd_df['County'] = 'San Diego'
clean_sd_df.head()

,Year,Population_Size,Unemployment_Rate,Median_Household_Income,County
0,1980,1861.846,NaN,NaN,San Diego
1,1981,1927.018,NaN,NaN,San Diego
2,1982,1972.354,NaN,NaN,San Diego
3,1983,2018.133,NaN,NaN,San Diego
4,1984,2066.419,NaN,NaN,San Diego

In [35]:
sf_df = pd.read_csv(sf_path)
sf_df.head()

         DATE  CASANF0POP  LAUCN060750000000003A  MHICA06075A052NCEN
0  1970-01-01     715.674                    NaN                 NaN
1  1971-01-01     708.100                    NaN                 NaN
2  1972-01-01     700.200                    NaN                 NaN
3  1973-01-01     700.000                    NaN                 NaN
4  1974-01-01     698.400                    NaN                 NaN

In [36]:
# Drop unnecessary rows to get date range needed which is 1980
sf_drop_df = sf_df.drop(sf_df.index[range(10)])
sf_drop_df.head()

          DATE  CASANF0POP  LAUCN060750000000003A  MHICA06075A052NCEN
10  1980-01-01     678.974                    NaN                 NaN
11  1981-01-01     686.915                    NaN                 NaN
12  1982-01-01     695.546                    NaN                 NaN
13  1983-01-01     704.809                    NaN                 NaN
14  1984-01-01     713.196                    NaN                 NaN

In [37]:
# Reset index to 0 and drop extra index column
sf_reset_df = sf_drop_df.reset_index()
sf_reset_df = sf_reset_df.drop(columns='index')

# Chang year to datetime format and add into year column
sf_reset_df.insert(loc=0, column='Year', value= pd.to_datetime(sf_reset_df.DATE))

# Retrieve only year for Year column
sf_reset_df['Year'] = pd.DatetimeIndex(sf_reset_df['Year']).year
sf_reset_df.head()

   Year        DATE  CASANF0POP  LAUCN060750000000003A  MHICA06075A052NCEN
0  1980  1980-01-01     678.974                    NaN                 NaN
1  1981  1981-01-01     686.915                    NaN                 NaN
2  1982  1982-01-01     695.546                    NaN                 NaN
3  1983  1983-01-01     704.809                    NaN                 NaN
4  1984  1984-01-01     713.196                    NaN                 NaN

In [38]:
# Drop DATE column
clean_sf_df = sf_reset_df.drop(columns='DATE')

# Rename Column Names
new_columns_list = ['Year','Population_Size','Unemployment_Rate','Median_Household_Income']
clean_sf_df.columns = new_columns_list

# Add County column with correct df county
clean_sf_df['County'] = 'San Francisco'
clean_sf_df.head()

,Year,Population_Size,Unemployment_Rate,Median_Household_Income,County
0,1980,678.974,NaN,NaN,San Francisco
1,1981,686.915,NaN,NaN,San Francisco
2,1982,695.546,NaN,NaN,San Francisco
3,1983,704.809,NaN,NaN,San Francisco
4,1984,713.196,NaN,NaN,San Francisco

In [39]:
# Merge all County dataframe and CA dataframe
clean_final_df = pd.concat([clean_ca_df,clean_la_df,clean_riverside_df,clean_sd_df,clean_sf_df])
clean_final_df

,Year,Population_Size,Unemployment_Rate,Median_Household_Income,County
0,1980,23800.800,6.9,NaN,CA
1,1981,24285.933,7.4,NaN,CA
2,1982,24820.009,10.1,NaN,CA
3,1983,25360.026,9.8,NaN,CA
4,1984,25844.393,7.7,25287.0,CA
...,...,...,...,...,...
37,2017,877.471,2.9,109601.0,San Francisco
38,2018,879.676,2.4,110601.0,San Francisco
39,2019,878.826,2.2,121795.0,San Francisco
40,2020,870.014,8.0,121722.0,San Francisco
41,2021,815.201,5.0,119776.0,San Francisco

In [40]:
# Read in FTB csv
ftb_df = pd.read_csv(ftb_path)
ftb_df.head()

,First Time Buyer Housing Affordability Index,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 50,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,QTR,CA,US,Alameda,Amador,Butte,Calaveras,Contra Costa,Del Norte,El Dorado,...,Tuolumne County,Ventura,Yolo,Yuba,NaN,NaN,NaN,NaN,NaN,NaN
3,2000.1,55%,71%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000.2,51%,69%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
ftb_drop_df = ftb_df.drop(ftb_df.index[range(2)])
ftb_drop_df.head()

,First Time Buyer Housing Affordability Index,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 50,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59
2,QTR,CA,US,Alameda,Amador,Butte,Calaveras,Contra Costa,Del Norte,El Dorado,...,Tuolumne County,Ventura,Yolo,Yuba,NaN,NaN,NaN,NaN,NaN,NaN
3,2000.1,55%,71%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000.2,51%,69%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2000.3,50%,68%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2000.4,50%,70%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
# Use row #2 to rename as the new header row of the dataframe
reset_ftb_df = ftb_drop_df.rename(columns=ftb_drop_df.iloc[0]).drop(ftb_drop_df.index[0])
reset_ftb_df

,QTR,CA,US,Alameda,Amador,Butte,Calaveras,Contra Costa,Del Norte,El Dorado,...,Tuolumne County,Ventura,Yolo,Yuba,NaN,NaN,NaN,NaN,NaN,NaN
3,2000.1,55%,71%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000.2,51%,69%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2000.3,50%,68%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2000.4,50%,70%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2001.1,54%,72%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
147,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
148,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
149,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
150,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
151,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
# Split the "QTR" column into one columns for Month and Year to better match formatting of other data source
reset_ftb_df['Year'] = reset_ftb_df['QTR'].replace(".$", "", regex=True)
reset_ftb_df.head()

,QTR,CA,US,Alameda,Amador,Butte,Calaveras,Contra Costa,Del Norte,El Dorado,...,Ventura,Yolo,Yuba,NaN,NaN,NaN,NaN,NaN,NaN,Year
3,2000.1,55%,71%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2000.
4,2000.2,51%,69%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2000.
5,2000.3,50%,68%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2000.
6,2000.4,50%,70%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2000.
7,2001.1,54%,72%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2001.

In [51]:
reset_ftb_df.dtypes
# reset_ftb_df["Year"].map(lambda x: x.lstrip('.'))

QTR         object
CA          object
US          object
Alameda     object
Amador      object
            ...
NaN        float64
NaN        float64
NaN        float64
NaN        float64
Year        object
Length: 61, dtype: object

In [44]:
# Delete QTR and keep only CA, Riverside, LA, SD, SF and Year
filter_ftb_df = reset_ftb_df.filter(items=['Year', 'CA', 'LA', 'Riverside','San Diego', 'San Francisco'])
filter_ftb_df = filter_ftb_df.rename(columns={'LA':'Los Angeles'})
filter_ftb_df.head()

   Year   CA Los Angeles Riverside San Diego San Francisco
3  None  55%         NaN       NaN       NaN           NaN
4  None  51%         NaN       NaN       NaN           NaN
5  None  50%         NaN       NaN       NaN           NaN
6  None  50%         NaN       NaN       NaN           NaN
7  None  54%         NaN       NaN       NaN           NaN

In [45]:
# Get Column List Name
ftb_columns= list(filter_ftb_df.columns)
ftb_columns.remove('Year')
print(ftb_columns)

['CA', 'Los Angeles', 'Riverside', 'San Diego', 'San Francisco']

In [46]:
# Convert values to numeric numbers, average every year and create new dataframe
import numpy as np
num_ftb_df = filter_ftb_df.astype(int)
avg_ftb = filter_ftb_df.groupby('Year')['CA'].mean()

TypeError: int() argument must be a string, a bytes-like object or a number, not 'NoneType'