In [26]:
# Import dependencies
import pandas as pd
import re
import datetime
import numpy as np
import statistics

In [27]:
# Import Files for Data Upload
median_house_price_data = "../../../Data_Sources/MedianPricesofExistingDetachedHomesHistoricalData.csv"
cpi_data = "../../../Data_Sources/CPI-All-Item-CY.csv"

# Median House Price Data

In [28]:
# Convert first file to DataFrame
median_house_df = pd.read_csv(median_house_price_data)
median_house_df.head(10)

,Median Price (existing single-family detached homes only),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 102,Unnamed: 103,Unnamed: 104,Unnamed: 105,Unnamed: 106,Unnamed: 107,Unnamed: 108,Unnamed: 109,Unnamed: 110,Unnamed: 111
0,*Note,Sales for California are seasonally adjusted a...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,LA Metro is a 5-county region that includes Lo...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Inland Empire includes Riverside County and Sa...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,S.F. Bay Area has been redefined to include th...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Mon-Yr,CA,Alameda,Amador,Butte,Calaveras,Contra-Costa,Del Norte,El Dorado,Fresno,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Jan-90,"$194,952","$226,149",NaN,"$102,143",NaN,NaN,NaN,NaN,"$82,083",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Feb-90,"$196,273","$219,306",NaN,"$83,333",NaN,NaN,NaN,NaN,"$87,187",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Mar-90,"$194,856","$225,162",NaN,"$100,000",NaN,NaN,NaN,NaN,"$83,889",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
# Remove rows 1 - 5 that were notes columns
clean_median_house_df = median_house_df.drop(labels=range(0,6), axis=0)
clean_median_house_df

,Median Price (existing single-family detached homes only),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 102,Unnamed: 103,Unnamed: 104,Unnamed: 105,Unnamed: 106,Unnamed: 107,Unnamed: 108,Unnamed: 109,Unnamed: 110,Unnamed: 111
6,Mon-Yr,CA,Alameda,Amador,Butte,Calaveras,Contra-Costa,Del Norte,El Dorado,Fresno,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Jan-90,"$194,952","$226,149",NaN,"$102,143",NaN,NaN,NaN,NaN,"$82,083",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Feb-90,"$196,273","$219,306",NaN,"$83,333",NaN,NaN,NaN,NaN,"$87,187",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Mar-90,"$194,856","$225,162",NaN,"$100,000",NaN,NaN,NaN,NaN,"$83,889",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Apr-90,"$196,111","$229,333",NaN,"$108,000",NaN,NaN,NaN,NaN,"$85,428",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397,Jul-22,"$833,910","$1,340,000","$395,000","$450,000","$459,900","$902,500","$376,000","$650,000","$407,000",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
398,Aug-22,"$839,460","$1,230,000","$447,450","$441,000","$464,950","$870,000","$378,960","$631,000","$405,000",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
399,Sep-22,"$821,680","$1,240,000","$400,000","$429,780","$450,000","$882,000","$418,750","$647,450","$415,000",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
400,Oct-22,"$801,190","$1,250,000","$365,000","$438,750","$414,500","$867,000","$389,900","$684,000","$400,000",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
401,Nov-22,"$777,500","$1,175,000","$402,500","$435,000","$444,000","$890,000","$367,500","$612,500","$393,000",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
# Use row #6 to rename as the new header row of the dataframe
clean_median_house_df = clean_median_house_df.rename(columns=clean_median_house_df.iloc[0]).drop(clean_median_house_df.index[0])
clean_median_house_df

,Mon-Yr,CA,Alameda,Amador,Butte,Calaveras,Contra-Costa,Del Norte,El Dorado,Fresno,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Jan-90,"$194,952","$226,149",NaN,"$102,143",NaN,NaN,NaN,NaN,"$82,083",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Feb-90,"$196,273","$219,306",NaN,"$83,333",NaN,NaN,NaN,NaN,"$87,187",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Mar-90,"$194,856","$225,162",NaN,"$100,000",NaN,NaN,NaN,NaN,"$83,889",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Apr-90,"$196,111","$229,333",NaN,"$108,000",NaN,NaN,NaN,NaN,"$85,428",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,May-90,"$195,281","$232,291",NaN,"$100,000",NaN,NaN,NaN,NaN,"$88,749",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397,Jul-22,"$833,910","$1,340,000","$395,000","$450,000","$459,900","$902,500","$376,000","$650,000","$407,000",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
398,Aug-22,"$839,460","$1,230,000","$447,450","$441,000","$464,950","$870,000","$378,960","$631,000","$405,000",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
399,Sep-22,"$821,680","$1,240,000","$400,000","$429,780","$450,000","$882,000","$418,750","$647,450","$415,000",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
400,Oct-22,"$801,190","$1,250,000","$365,000","$438,750","$414,500","$867,000","$389,900","$684,000","$400,000",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
401,Nov-22,"$777,500","$1,175,000","$402,500","$435,000","$444,000","$890,000","$367,500","$612,500","$393,000",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
# List of columns
median_house_column_list = list(clean_median_house_df.columns)
median_house_column_list

['Mon-Yr',
 'CA',
 'Alameda',
 'Amador',
 'Butte',
 'Calaveras',
 'Contra-Costa',
 'Del Norte',
 'El Dorado',
 'Fresno',
 'Glenn',
 'Humboldt',
 'Kern',
 'Kings',
 'Lake',
 'Lassen',
 'Los Angeles',
 'Madera',
 'Marin',
 'Mariposa',
 'Mendocino',
 'Merced',
 'Mono',
 'Monterey',
 'Napa',
 'Nevada',
 'Orange',
 'Placer',
 'Plumas',
 'Riverside',
 'Sacramento',
 'San Benito',
 'San Bernardino',
 'San Diego',
 'San Francisco',
 'San Joaquin',
 'San Luis Obispo',
 'San Mateo',
 'Santa Barbara',
 'Santa Clara',
 'Santa Cruz',
 'Shasta',
 'Siskiyou',
 'Solano',
 'Sonoma',
 'Stanislaus',
 'Sutter',
 'Tehama',
 'Tulare',
 'Tuolumne',
 'Ventura',
 'Yolo',
 'Yuba',
 nan,
 'Condo',
 'LA Metro',
 'Central Coast',
 'Central Valley',
 'Far North',
 'Inland Empire',
 'S.F. Bay Area',
 'SoCal',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan]

In [32]:
# List of columns to keep 
clean_median_house_df = clean_median_house_df[['Mon-Yr', 'CA',  'Los Angeles', 'Riverside', 'San Diego', 'San Francisco']]
clean_median_house_df

     Mon-Yr        CA Los Angeles Riverside San Diego San Francisco
7    Jan-90  $194,952    $215,338  $136,832  $180,484      $287,499
8    Feb-90  $196,273    $208,399  $136,021  $180,714      $300,877
9    Mar-90  $194,856    $208,135  $135,835  $183,701      $290,151
10   Apr-90  $196,111    $219,004  $134,629  $181,567      $288,725
11   May-90  $195,281    $209,065  $140,823  $180,794      $282,626
..      ...       ...         ...       ...       ...           ...
397  Jul-22  $833,910    $846,320  $625,000  $930,000    $1,700,000
398  Aug-22  $839,460    $854,960  $620,000  $885,000    $1,635,000
399  Sep-22  $821,680    $891,770  $600,000  $899,000    $1,650,000
400  Oct-22  $801,190    $854,560  $599,990  $860,000    $1,692,500
401  Nov-22  $777,500    $759,380  $580,000  $865,000    $1,500,000

[395 rows x 6 columns]

In [33]:
# Determine whether the columns have any NaN values
clean_median_house_df.isna().sum()

Mon-Yr           0
CA               0
Los Angeles      0
Riverside        0
San Diego        0
San Francisco    0
dtype: int64

In [34]:
# Split the "Mon-Yr" column into two columns for Month and Year to better match formatting of other data source
clean_median_house_df[['Month','Year']] = clean_median_house_df['Mon-Yr'].str.split('-', 1, expand=True)
clean_median_house_df

/var/folders/s8/7wzb4xl933q1gy28ky7j1dmc0000gn/T/ipykernel_6047/4028256126.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_median_house_df[['Month','Year']] = clean_median_house_df['Mon-Yr'].str.split('-', 1, expand=True)
/var/folders/s8/7wzb4xl933q1gy28ky7j1dmc0000gn/T/ipykernel_6047/4028256126.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_median_house_df[['Month','Year']] = clean_median_house_df['Mon-Yr'].str.split('-', 1, expand=True)

     Mon-Yr        CA Los Angeles Riverside San Diego San Francisco Month Year
7    Jan-90  $194,952    $215,338  $136,832  $180,484      $287,499   Jan   90
8    Feb-90  $196,273    $208,399  $136,021  $180,714      $300,877   Feb   90
9    Mar-90  $194,856    $208,135  $135,835  $183,701      $290,151   Mar   90
10   Apr-90  $196,111    $219,004  $134,629  $181,567      $288,725   Apr   90
11   May-90  $195,281    $209,065  $140,823  $180,794      $282,626   May   90
..      ...       ...         ...       ...       ...           ...   ...  ...
397  Jul-22  $833,910    $846,320  $625,000  $930,000    $1,700,000   Jul   22
398  Aug-22  $839,460    $854,960  $620,000  $885,000    $1,635,000   Aug   22
399  Sep-22  $821,680    $891,770  $600,000  $899,000    $1,650,000   Sep   22
400  Oct-22  $801,190    $854,560  $599,990  $860,000    $1,692,500   Oct   22
401  Nov-22  $777,500    $759,380  $580,000  $865,000    $1,500,000   Nov   22

[395 rows x 8 columns]

In [35]:
# Drop the Mon-Year column
clean_median_house_df = clean_median_house_df.drop(columns=['Mon-Yr'])
clean_median_house_df

           CA Los Angeles Riverside San Diego San Francisco Month Year
7    $194,952    $215,338  $136,832  $180,484      $287,499   Jan   90
8    $196,273    $208,399  $136,021  $180,714      $300,877   Feb   90
9    $194,856    $208,135  $135,835  $183,701      $290,151   Mar   90
10   $196,111    $219,004  $134,629  $181,567      $288,725   Apr   90
11   $195,281    $209,065  $140,823  $180,794      $282,626   May   90
..        ...         ...       ...       ...           ...   ...  ...
397  $833,910    $846,320  $625,000  $930,000    $1,700,000   Jul   22
398  $839,460    $854,960  $620,000  $885,000    $1,635,000   Aug   22
399  $821,680    $891,770  $600,000  $899,000    $1,650,000   Sep   22
400  $801,190    $854,560  $599,990  $860,000    $1,692,500   Oct   22
401  $777,500    $759,380  $580,000  $865,000    $1,500,000   Nov   22

[395 rows x 7 columns]

In [36]:
# Reset the index column to start from 1
clean_median_house_df = clean_median_house_df.reset_index()
clean_median_house_df

     index        CA Los Angeles Riverside San Diego San Francisco Month Year
0        7  $194,952    $215,338  $136,832  $180,484      $287,499   Jan   90
1        8  $196,273    $208,399  $136,021  $180,714      $300,877   Feb   90
2        9  $194,856    $208,135  $135,835  $183,701      $290,151   Mar   90
3       10  $196,111    $219,004  $134,629  $181,567      $288,725   Apr   90
4       11  $195,281    $209,065  $140,823  $180,794      $282,626   May   90
..     ...       ...         ...       ...       ...           ...   ...  ...
390    397  $833,910    $846,320  $625,000  $930,000    $1,700,000   Jul   22
391    398  $839,460    $854,960  $620,000  $885,000    $1,635,000   Aug   22
392    399  $821,680    $891,770  $600,000  $899,000    $1,650,000   Sep   22
393    400  $801,190    $854,560  $599,990  $860,000    $1,692,500   Oct   22
394    401  $777,500    $759,380  $580,000  $865,000    $1,500,000   Nov   22

[395 rows x 8 columns]

In [37]:
# Drop the "Index" column
clean_median_house_df = clean_median_house_df.drop(columns=['index'])
clean_median_house_df

           CA Los Angeles Riverside San Diego San Francisco Month Year
0    $194,952    $215,338  $136,832  $180,484      $287,499   Jan   90
1    $196,273    $208,399  $136,021  $180,714      $300,877   Feb   90
2    $194,856    $208,135  $135,835  $183,701      $290,151   Mar   90
3    $196,111    $219,004  $134,629  $181,567      $288,725   Apr   90
4    $195,281    $209,065  $140,823  $180,794      $282,626   May   90
..        ...         ...       ...       ...           ...   ...  ...
390  $833,910    $846,320  $625,000  $930,000    $1,700,000   Jul   22
391  $839,460    $854,960  $620,000  $885,000    $1,635,000   Aug   22
392  $821,680    $891,770  $600,000  $899,000    $1,650,000   Sep   22
393  $801,190    $854,560  $599,990  $860,000    $1,692,500   Oct   22
394  $777,500    $759,380  $580,000  $865,000    $1,500,000   Nov   22

[395 rows x 7 columns]

In [38]:
# Readjust year column to consistent format
clean_median_house_df['Year'] = clean_median_house_df['Year'].replace(
    ['90', '91', '92', '93', '94', '95', '96', '97', '98', '99', '00', '01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22'], 
    ['1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022'])
clean_median_house_df

           CA Los Angeles Riverside San Diego San Francisco Month  Year
0    $194,952    $215,338  $136,832  $180,484      $287,499   Jan  1990
1    $196,273    $208,399  $136,021  $180,714      $300,877   Feb  1990
2    $194,856    $208,135  $135,835  $183,701      $290,151   Mar  1990
3    $196,111    $219,004  $134,629  $181,567      $288,725   Apr  1990
4    $195,281    $209,065  $140,823  $180,794      $282,626   May  1990
..        ...         ...       ...       ...           ...   ...   ...
390  $833,910    $846,320  $625,000  $930,000    $1,700,000   Jul  2022
391  $839,460    $854,960  $620,000  $885,000    $1,635,000   Aug  2022
392  $821,680    $891,770  $600,000  $899,000    $1,650,000   Sep  2022
393  $801,190    $854,560  $599,990  $860,000    $1,692,500   Oct  2022
394  $777,500    $759,380  $580,000  $865,000    $1,500,000   Nov  2022

[395 rows x 7 columns]

In [39]:
# Check column types to change Median_House_Price column format
clean_median_house_df.dtypes

CA               object
Los Angeles      object
Riverside        object
San Diego        object
San Francisco    object
Month            object
Year             object
dtype: object

In [40]:
# Convert Median_House_Price column type to string to adjust format
clean_median_house_df = clean_median_house_df.astype({'CA':'string'})
clean_median_house_df = clean_median_house_df.astype({'Los Angeles':'string'})
clean_median_house_df = clean_median_house_df.astype({'Riverside':'string'})
clean_median_house_df = clean_median_house_df.astype({'Riverside':'string'})
clean_median_house_df = clean_median_house_df.astype({'San Diego':'string'})
clean_median_house_df = clean_median_house_df.astype({'San Francisco':'string'})
clean_median_house_df = clean_median_house_df.astype({'Month':'string'})
clean_median_house_df = clean_median_house_df.astype({'Year':'string'})

In [41]:
# Remove the $ and comma sign from values
clean_median_house_df['CA'] = clean_median_house_df['CA'].str.replace('$', '')
clean_median_house_df['Los Angeles'] = clean_median_house_df['Los Angeles'].str.replace('$', '')
clean_median_house_df['Riverside'] = clean_median_house_df['Riverside'].str.replace('$', '')
clean_median_house_df['San Diego'] = clean_median_house_df['San Diego'].str.replace('$', '')
clean_median_house_df['San Francisco'] = clean_median_house_df['San Francisco'].str.replace('$', '')

clean_median_house_df['CA'] = clean_median_house_df['CA'].str.replace(',', '')
clean_median_house_df['Los Angeles'] = clean_median_house_df['Los Angeles'].str.replace(',', '')
clean_median_house_df['Riverside'] = clean_median_house_df['Riverside'].str.replace(',', '')
clean_median_house_df['San Diego'] = clean_median_house_df['San Diego'].str.replace(',', '')
clean_median_house_df['San Francisco'] = clean_median_house_df['San Francisco'].str.replace(',', '')

clean_median_house_df

/var/folders/s8/7wzb4xl933q1gy28ky7j1dmc0000gn/T/ipykernel_6047/2939716427.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  clean_median_house_df['CA'] = clean_median_house_df['CA'].str.replace('$', '')
/var/folders/s8/7wzb4xl933q1gy28ky7j1dmc0000gn/T/ipykernel_6047/2939716427.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  clean_median_house_df['Los Angeles'] = clean_median_house_df['Los Angeles'].str.replace('$', '')
/var/folders/s8/7wzb4xl933q1gy28ky7j1dmc0000gn/T/ipykernel_6047/2939716427.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  clean_median_house_df['Riverside'] = clean_median_house_df['Riverside'].str.replace('$', '')
/var/folders/s8/7wzb4xl933q1gy28ky7j1dmc0000gn/T/ipykernel_6047/2939716427.py:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  clean_median_house_df['San Diego'] = clean_median_house_df['San Diego'].str.replace('$', '')
/var/folders/s8/7wzb4xl933q1gy28ky7j1dmc0000gn/T/ipykernel_6047/2939716427.py:6: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  clean_median_house_df['San Francisco'] = clean_median_house_df['San Francisco'].str.replace('$', '')

         CA Los Angeles Riverside San Diego San Francisco Month  Year
0    194952      215338    136832    180484        287499   Jan  1990
1    196273      208399    136021    180714        300877   Feb  1990
2    194856      208135    135835    183701        290151   Mar  1990
3    196111      219004    134629    181567        288725   Apr  1990
4    195281      209065    140823    180794        282626   May  1990
..      ...         ...       ...       ...           ...   ...   ...
390  833910      846320    625000    930000       1700000   Jul  2022
391  839460      854960    620000    885000       1635000   Aug  2022
392  821680      891770    600000    899000       1650000   Sep  2022
393  801190      854560    599990    860000       1692500   Oct  2022
394  777500      759380    580000    865000       1500000   Nov  2022

[395 rows x 7 columns]

In [42]:
# Convert Median_House_Price column to integer type
clean_median_house_df = clean_median_house_df.astype({'CA':'int'})
clean_median_house_df = clean_median_house_df.astype({'Los Angeles':'int'})
clean_median_house_df = clean_median_house_df.astype({'Riverside':'int'})
clean_median_house_df = clean_median_house_df.astype({'San Diego':'int'})
clean_median_house_df = clean_median_house_df.astype({'San Francisco':'int'})
clean_median_house_df = clean_median_house_df.astype({'Month':'string'})
clean_median_house_df = clean_median_house_df.astype({'Year':'string'})

In [43]:
# Confirm that the column was changed to a integer format 
clean_median_house_df.dtypes

CA                int64
Los Angeles       int64
Riverside         int64
San Diego         int64
San Francisco     int64
Month            string
Year             string
dtype: object

In [44]:
# Get columns as a list
median_house_column_adjusted_list = list(clean_median_house_df.columns)
median_house_column_adjusted_list.remove('Month')
median_house_column_adjusted_list.remove('Year')
median_house_column_adjusted_list

['CA', 'Los Angeles', 'Riverside', 'San Diego', 'San Francisco']

In [45]:
# Group by Year and average
avg_clean_median_house_df = clean_median_house_df.groupby(['Year'])[median_house_column_adjusted_list].mean().round(1)
avg_clean_median_house_df

            CA  Los Angeles  Riverside  San Diego  San Francisco
Year
1990  193096.2     212016.8   139642.9   182471.6       286763.4
1991  200736.8     214820.8   141545.8   185622.2       279866.2
1992  196947.5     211348.9   142332.2   183511.8       272408.8
1993  188352.5     199632.2   137219.7   177000.4       261327.2
1994  184345.2     189747.6   131792.5   175221.2       258655.6
1995  177499.8     171700.3   124020.9   171659.4       262492.9
1996  177115.5     168879.8   119685.3   174656.9       271507.8
1997  184738.4     171188.6   122467.4   184722.8       293869.0
1998  198916.8     184863.1   128559.5   206509.2       335743.5
1999  216419.9     195087.3   137886.7   230498.2       392812.3
2000  241778.2     211652.8   156828.2   268238.6       511826.8
2001  263504.7     236409.8   176823.8   299161.3       553386.4
2002  318308.8     281220.4   204438.8   360811.0       586808.8
2003  371522.2     339254.6   253031.2   422234.1       634916.1
2004  451067.5     425767.9   341540.3   546521.8       711365.8
2005  525960.0     506770.0   399167.1   602768.3       866320.0
2006  560640.8     557702.4   420522.8   600326.8       881255.0
2007  554450.1     558750.2   396117.9   579325.8       913988.1
2008  360790.0     381420.0   260071.0   409967.6       844682.8
2009  276700.0     292399.5   183351.4   358755.0       742036.7
2010  305630.8     314690.7   205825.4   384925.8       751038.5
2011  287522.5     300335.8   200600.0   370182.5       699623.3
2012  321747.5     320241.7   221450.8   384935.0       770637.1
2013  407528.3     398113.3   283385.8   460725.8       926286.2
2014  448750.8     438410.8   316819.2   500035.0      1079669.4
2015  475661.7     465314.2   330365.0   530075.8      1245519.2
2016  502178.3     493738.8   350716.7   556593.3      1329746.7
2017  537025.8     533139.2   379079.2   594966.7      1414681.7
2018  571057.5     572350.0   401593.3   631283.3      1573333.3
2019  591865.8     591863.3   418287.5   643795.8      1589416.7
2020  650156.7     641807.5   457474.2   701213.3      1646125.0
2021  786275.0     771858.3   557783.3   826297.5      1810700.0
2022  828047.3     820283.6   615001.6   913363.6      1794545.5

In [46]:
# Convert Year from index to column
final_avg_clean_median_house_df = avg_clean_median_house_df.reset_index()
final_avg_clean_median_house_df = final_avg_clean_median_house_df.rename(columns={'index':'Year'})
final_avg_clean_median_house_df.head()

   Year        CA  Los Angeles  Riverside  San Diego  San Francisco
0  1990  193096.2     212016.8   139642.9   182471.6       286763.4
1  1991  200736.8     214820.8   141545.8   185622.2       279866.2
2  1992  196947.5     211348.9   142332.2   183511.8       272408.8
3  1993  188352.5     199632.2   137219.7   177000.4       261327.2
4  1994  184345.2     189747.6   131792.5   175221.2       258655.6

In [47]:
# Transpose the data points into a vertical table
final2_avg_clean_median_house_df = final_avg_clean_median_house_df.melt(id_vars = ['Year'], value_vars = median_house_column_adjusted_list)
final2_avg_clean_median_house_df.tail(35)

     Year       variable      value
130  2021      San Diego   826297.5
131  2022      San Diego   913363.6
132  1990  San Francisco   286763.4
133  1991  San Francisco   279866.2
134  1992  San Francisco   272408.8
135  1993  San Francisco   261327.2
136  1994  San Francisco   258655.6
137  1995  San Francisco   262492.9
138  1996  San Francisco   271507.8
139  1997  San Francisco   293869.0
140  1998  San Francisco   335743.5
141  1999  San Francisco   392812.3
142  2000  San Francisco   511826.8
143  2001  San Francisco   553386.4
144  2002  San Francisco   586808.8
145  2003  San Francisco   634916.1
146  2004  San Francisco   711365.8
147  2005  San Francisco   866320.0
148  2006  San Francisco   881255.0
149  2007  San Francisco   913988.1
150  2008  San Francisco   844682.8
151  2009  San Francisco   742036.7
152  2010  San Francisco   751038.5
153  2011  San Francisco   699623.3
154  2012  San Francisco   770637.1
155  2013  San Francisco   926286.2
156  2014  San Francisco  1079669.4
157  2015  San Francisco  1245519.2
158  2016  San Francisco  1329746.7
159  2017  San Francisco  1414681.7
160  2018  San Francisco  1573333.3
161  2019  San Francisco  1589416.7
162  2020  San Francisco  1646125.0
163  2021  San Francisco  1810700.0
164  2022  San Francisco  1794545.5

In [48]:
# Rename Column Names
median_house_column_new_list = ['Year','County','Median_House_Price']
final2_avg_clean_median_house_df.columns = median_house_column_new_list
final2_avg_clean_median_house_df

     Year         County  Median_House_Price
0    1990             CA            193096.2
1    1991             CA            200736.8
2    1992             CA            196947.5
3    1993             CA            188352.5
4    1994             CA            184345.2
..    ...            ...                 ...
160  2018  San Francisco           1573333.3
161  2019  San Francisco           1589416.7
162  2020  San Francisco           1646125.0
163  2021  San Francisco           1810700.0
164  2022  San Francisco           1794545.5

[165 rows x 3 columns]

In [49]:
# See how many NaN values 
final2_avg_clean_median_house_df.isna().sum()

Year                  0
County                0
Median_House_Price    0
dtype: int64

In [50]:
# saving the dataframe
final2_avg_clean_median_house_df.to_csv('../Completed_CSV/median_house.csv')

# CPI Data

In [ ]:
# Convert first file to DataFrame
cpi_df = pd.read_csv(cpi_data)
cpi_df

In [ ]:
# Remove rows 1 that were notes columns
clean_cpi_df = cpi_df.drop(labels=range(0,1), axis=0)
clean_cpi_df

In [ ]:
# Use row #2 to rename as the new header row of the dataframe
clean_cpi_df = clean_cpi_df.rename(columns=clean_cpi_df.iloc[0]).drop(clean_cpi_df.index[0])
clean_cpi_df.tail(50)

In [ ]:
# Select the first 6 columns
# The CPI-U is a more general index and seeks to track retail prices as they affect all urban consumers.
# It encompasses about 87 percent of the United States' population.

clean_cpi_df = clean_cpi_df[['Year', 'CPI-U\n(All Urban Consumers)\n\n Los Angeles MSA', 'CPI-U\n(All Urban Consumers)\n\n Riverside MSA', 'CPI-U\n(All Urban Consumers)\n\n San Diego MSA', 'CPI-U\n(All Urban Consumers)\n\n San Francisco MSA', 'CPI-U\n(All Urban Consumers)\n\n CALIFORNIA']]
clean_cpi_df

In [ ]:
# Select only the first bucket of data 
clean_cpi_df = clean_cpi_df.iloc[:73,:]
clean_cpi_df

In [ ]:
# Rename Column Names
cpi_column_list = ['Year','Los Angeles','Riverside','San Diego', 'San Francisco', 'CA']
clean_cpi_df.columns = cpi_column_list
clean_cpi_df

In [ ]:
# Check column data types
clean_cpi_df.dtypes

In [ ]:
# Convert Median_House_Price column type to string to adjust format
clean_cpi_df = clean_cpi_df.astype({'Year':'string'})

In [ ]:
# Confirm that the column was changed to a string format 
clean_cpi_df.dtypes

In [ ]:
# Remove the f/ sign from values
clean_cpi_df['Year'] = clean_cpi_df['Year'].str.replace('f/', '')
clean_cpi_df

In [ ]:
# View column types
clean_cpi_df.dtypes

In [ ]:
# Convert column type to string to adjust format
clean_cpi_df = clean_cpi_df.astype({'CA':'string'})
clean_cpi_df = clean_cpi_df.astype({'Los Angeles':'string'})
clean_cpi_df = clean_cpi_df.astype({'Riverside':'string'})
clean_cpi_df = clean_cpi_df.astype({'Riverside':'string'})
clean_cpi_df = clean_cpi_df.astype({'San Diego':'string'})
clean_cpi_df = clean_cpi_df.astype({'San Francisco':'string'})
clean_cpi_df = clean_cpi_df.astype({'Year':'string'})

In [ ]:
# Convert column type to string to adjust format
clean_cpi_df = clean_cpi_df.astype({'CA':'float'})
clean_cpi_df = clean_cpi_df.astype({'Los Angeles':'float'})
clean_cpi_df = clean_cpi_df.astype({'Riverside':'float'})
clean_cpi_df = clean_cpi_df.astype({'Riverside':'float'})
clean_cpi_df = clean_cpi_df.astype({'San Diego':'float'})
clean_cpi_df = clean_cpi_df.astype({'San Francisco':'float'})
clean_cpi_df = clean_cpi_df.round(1)
clean_cpi_df.tail(10)

In [ ]:
# Calculate average percent of Riverside vs CA to fill out the NaN values in Riverside column
riverside = (102.7/272.5+105.7/280.6+ 107.7/285.6+113.9/297.4+ 123.4/317.8+ 127.9/329.0+ 131.8/339.1+ 135.9/349.8)/8
riverside

In [ ]:
# Create new column for Riverside by calculating percentage of CA 
clean_cpi_df['Riverside2'] = clean_cpi_df['CA']*riverside
clean_cpi_df

In [ ]:
# Create new dataframe
clean_cpi_df = clean_cpi_df[['Year', 'Los Angeles','San Diego', 'San Francisco', 'CA', 'Riverside2']]
clean_cpi_df

In [ ]:
# Rename dataframe
clean_cpi_df = clean_cpi_df.rename(columns={'Riverside2': 'Riverside'})
clean_cpi_df

In [ ]:
# Convert Riverside column to float type
clean_cpi_df = clean_cpi_df.astype({'Riverside':'float'})
clean_cpi_df

In [ ]:
# Convert Riverside column to one decimal point
clean_cpi_df = clean_cpi_df.round(1)
clean_cpi_df

In [ ]:
clean_cpi_df = clean_cpi_df[clean_cpi_df['Year'] > '1989']
clean_cpi_df

In [ ]:
# Reset the index column to start from 1
clean_cpi_df = clean_cpi_df.reset_index()
clean_cpi_df

In [ ]:
# Drop the "Index" column
clean_cpi_df = clean_cpi_df.drop(columns=['index'])
clean_cpi_df

In [ ]:
# Get column names as a list
cpi_column_new_list = clean_cpi_df.columns
cpi_column_new_list

In [ ]:
# Transpose the data points into a vertical table
clean_cpi_df = clean_cpi_df.melt(id_vars = ['Year'], value_vars = cpi_column_new_list)
clean_cpi_df

In [ ]:
# Rename Column Names
new_cpi_columns_list = ['Year','County','CPI-U']
clean_cpi_df.columns = new_cpi_columns_list
clean_cpi_df.head(100)

In [ ]:
# See how many NaN values 
clean_cpi_df.isna().sum()

In [ ]:
# saving the dataframe
clean_cpi_df.to_csv('../Completed_CSV/cpi.csv')